logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
# Database Configuration
spring.datasource.url=jdbc:postgresql://innowell-stage.cl6ygau4s2en.ap-south-1.rds.amazonaws.com/site_service
spring.datasource.username=postgres
spring.datasource.password=dev-innowell
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Creating schema and table
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Logging
org.springframework.boot.actuate.health.Logger=OFF
logging.level.org.springframework.boot.actuate.health=OFF
# Casdoor Configuration
casdoor.endpoint=https://auth-innowell.vidyayatan.com
## AWS S3 Connection
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucket.name=${BUCKET_NAME}
# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Client external configurations
api.base.url=https://ajl.targetsnetzero.com
api.key.header=x-api-key
api.key=bds6*@12Oh*07gh%