spring.application.name=innowell-mapper
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
# Creating schema and table
spring.jpa.show-sql=true
management.endpoints.web.base-path=/innowell-mapper
management.endpoints.web.path-mapping.health=actuator/health
springdoc.api-docs.path=/innowell-mapper/api-docs
springdoc.swagger-ui.path=/innowell-mapper/swagger-ui.html